solution/staq-movies-backend/src/main/resources/graphql/movies-api.graphqls

type Query {
  movies(page: Int = 0, pageSize: Int = 20): [Movie]!
  movieCount: Long!
  movie(id: Int): Movie
  user(id: Int): User
}

type Movie {
  id: Int!
  title: String!
  genres: [String]!
  ratings(page: Int = 0, pageSize: Int = 20): [Rating]!
  links: [Link]!
}

type User {
  id: Int!
  ratings: [Rating]!
}

type Rating {
  movieId: Int!
  movie: Movie!
  userId: Int!
  user: User!
  rating: Int!
  timestamp: Int!
}

type Link {
  movieId: Int!
  movie: Movie!
  imdbId: String
  tmdbId: String
}