solution/staq-movies-backend/src/main/resources/graphql/movies-api.graphqls

type Query {
  movies(page: Int = 0, pageSize: Int = 20): [Movie]!
  movie(id: Int): Movie
  user(id: Int): User
}

type Movie {
  id: Int!
  title: String!
  genres: [String]!
  ratings(page: Int = 0, pageSize: Int = 20): [Rating]!
  links: [Link]!
#  tags: [Tag]
}

type User {
  id: Int
  ratings: [Rating]
#  tags: [Tag]
}

type Rating {
  movieId: Int!
  userId: Int!
  rating: Int!
  timestamp: Int!
}

type Link {
  movieId: Int!
  imdbId: String
  tmdbId: String
}

#type Link {
#  movie: Movie
#  imdbId: String
#  tmdbId: String
#}
#
#type Tag {
#  movie: Movie
#  user: User
#  tag: String
#  timestamp: Int
#}
#type Query {
#    movies: [Movie!]
#}
#
#type Movie {
#    id: Int!
#    title: String!
#    genres: [String!]
#}